# BFAA-belajar-fundamental-aplikasi-android-submission-3-dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliarman/appsgithubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juliarman/appsgithubuser/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliarman/appsgithubuser/: ThemeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/juliarman/appsgithubuser/activity/: DetailUsersActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt  ThemeActivity.kt
app/src/main/java/com/juliarman/appsgithubuser/activity/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/juliarman/appsgithubuser/adapter/: FavoriteAdapter.kt  FollowUserAdapter.kt  SearchUserAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/juliarman/appsgithubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/juliarman/appsgithubuser/db/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/juliarman/appsgithubuser/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/juliarman/appsgithubuser/helper/: CheckNetworkConnection.kt  FavoriteDiffCallback.kt  SettingPreferences.kt
app/src/main/java/com/juliarman/appsgithubuser/model/: DetailUsersResponse.kt  SearchUsersResponse.kt
app/src/main/java/com/juliarman/appsgithubuser/repository/: FavoriteRepository.kt
app/src/main/res/drawable/: bg_input_dark.xml  bg_input_light.xml  ic_baseline_arrow_back_white.xml  ic_baseline_email_24.xml  ic_baseline_favorite.xml  ic_baseline_highlight_24.xml  ic_baseline_home_work_24.xml  ic_baseline_public_24.xml  ic_baseline_saved.xml  ic_baseline_settings_24_light.xml  ic_baseline_unsaved.xml  ic_dark_mode_on.xml  ic_favorited.xml  ic_light_mode_off.xml  ic_light_mode_on.xml
app/src/main/res/layout/: activity_detail_users.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  custom_toolbar.xml  fragment_follower.xml  fragment_following.xml  layout_switch.xml  list_users.xml
app/src/main/res/menu/: top_up_bar_dark.xml  top_up_bar_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliarman/appsgithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
